  op = 'b0000;    // and
        u_a = 'b11111111;
        u_b = 'b11111111;
        #20;
        op = 'b0001;    // or
        u_a = 'b11111111;
        u_b = 'b11111111;
        #20;
        op = 'b0010;    // xor
        u_a = 'b11111111;
        u_b = 'b11111111;
        #20;
        op = 'b0011;    // not
        u_a = 'b11111111;
        u_b = 'b11111111;
        #20;
        op = 'b0100;    // porownanie a=b
        u_a = 'b11111111;
        u_b = 'b11111111;
        #20;
        op = 'b0101;    // porowananie a>b
        u_a = 'b11111111;
        u_b = 'b11111111;
        #20;
        op = 'b0110;    // porowanie a<b
        u_a = 'b11111111;
        u_b = 'b11111111;
        #20;
        op = 'b1000;    // dodawanie
        u_a = 'b11111111;
        u_b = 'b11111111;
        #20;
        op = 'b1001;    // odejmowanie
        u_a = 'b11111111;
        u_b = 'b11111111;
        #20;
        op = 'b1010;    // dzielenie
        u_a = 'b11111111;
        u_b = 'b11111111;
        #20;
        op = 'b1011;    // mnozenie
        u_a = 'b11111111;
        u_b = 'b11111111;
        #20;
        op = 'b1100;    // zerowanie
        u_a = 'b11111111;
        u_b = 'b11111111;
        #20;